CACHE MANIFEST


CACHE:

index.html
mode.html
sport.html
art.html
teknologji.html

# styles & scripts
stilimi.css
query.js
sesioni.js
storage.js
canvastitulli.js
backgroungchange.js
canvas.js
geolocation.js
javascript.js
jquery-3.3.1.min.js
query2.js
sesionet.js
welcome.js
validForm.js
numbValidation.js








# images
images/logo1.jpg
images/indexsport.jpg
images/indexmode.jpg
images/TechnologyBig.jpg
images/m1.jpg
images/m2.jpg

#audiot
audiot/audio1.mp3
audiot/audio2.mp3


#videot
videos/ghRun16.mp4
videos/milkyWay.mp4








NETWORK:
network.html

FALLBACK:
.fallback.html
