CACHE MANIFEST


CACHE:

index.html
mode.html
sport.html
art.html
teknologji.html

# styles & scripts
stilimi.css
query.js
sesionet.js
storage.js
canvastitulli.js
backgroungchange.js
canvas.js
geolocation.js
javascript.js
jquery-3.3.1.min.js
query2.js
sesionet.js
welcome.js
validForm.js
numbValidation.js








# images
images/logo1.jpg
images/indexsport.jpg
images/indexmode.jpg
images/TechnologyBig.jpg
images/m1.jpg
images/m2.jpg
images/alpinizem.jpg
images/amartini.jpg
images/amazon.jpg
images/arsenali_sport.jpg
images/automobili.jpg
images/ball.jpg
images/basket.jpg
images/BHadid.jpg
images/boks.jpg
images/Capture1.PNG
images/cizme.png
images/dimer.PNG
images/dversace.jpg
images/fl.jpg
images/foto1sl.jpg
images/foto2sl.jpg
images/foto3sl.jpg
images/fotov1.jpg
images/fotov2.png
images/fotov3.jpg
images/fotov4.jpg
images/golf.jpg
images/grinch.PNG
images/grinchpic.png
images/helenmirren.png
images/hm.png
images/indexart.jpg
images/indextech.jpg
images/instagram.jpg
images/internetofthings.jpg
images/iphone.jpg
images/kjenner.jpg
images/kyliejenner.jpg
images/lajmeart.jpg
images/laura.png
images/ldavinci.PNG
images/logo.png
images/m4.jpg
images/masakra_e_te_pafajshmeve.jpg
images/mesi.jpg
images/messi.jpg
images/moda_e_vjeshtes.jpg
images/moda.jpg
images/modev1.jpg
images/modev2.jpg
images/modev3.jpg
images/modev4.jpg
images/modevv1.jpg
images/modevv3.jpg
images/mon1.jpg
images/monalisa.jpg
images/ndotja.PNG
images/nexhmije.PNG
images/noti.jpg
images/obama.PNG
images/paper.jpg
images/planets.jpg
images/profil.PNG
images/rome.PNG
images/ronaldo.jpg
images/ronaldoo.jpg
images/samsung.jpg
images/scream.png
images/skenderbeu.PNG
images/sporti.jpg
images/sportii.jpg
images/sportiii.jpg
images/starry-night-art-plainVG.jpg
images/stiligreen.jpg
images/stilivjeshtes.jpg
images/tabeletistatistika.jpg
images/teknologjia.jpg
images/tenis.jpg
images/trendet80.png
images/tumankuqe.PNG
images/vangog1.jpg
images/vangog2.jpg
images/veshje.png
images/vrapimi.jpg
images/welcome.jpg

#audiot
audiot/audio1.mp3
audiot/audio2.mp3


#videot
videos/ghRun16.mp4
videos/milkyWay.mp4
