<!DOCtype html>
<head lang="en">
  <meta charset="utf-8">
  <title>AAM</title>
  <link rel="stylesheet" href="stilimi.css"/>
  <script src=jquery-3.3.1.min.js>  </script>
  <script src="javascript.js" ></script>
  <script src=query.js>  </script>
  <script src=query2.js>  </script>
  <script src="canvastitulli.js"></script>

  <style type="text/css">

    .day{background-color:  #eeccff;}
    .night{background-color:#e6b3ff}
    nav a:hover{color:hsl(0, 100%,15%);}
  table a{color:hsl(0, 100%,15%);}
  table{
    background-color:#F5F5F5;
    border-style: hidden;
    border-color: lightpink;
  }
  a{color:hsl(0, 100%,15%);}
  .rreshti{
    font-family:arial,helvetica;
     font-weight:700;
      color:hsl(0, 100%,15%);
    position: relative;
  top: 60px;}
  footer div img{
    position: relative;
    padding-left: 900px;
    left:190px;
    -webkit-animation:logo ease 5s 1s 2 alternate;
    -moz-animation:logo ease 5s 1s 2 alternate;
  }
  @-webkit-keyframes logo {
  0%  {opacity: 0;left:50px; top: 0px;}
  25%  {opacity: 1;left:0px; top: 50px;}
  50%  {opacity: 0;left:50px; top: 100px;}
  75%  {opacity: 1;left:100px; top: 50px;}
  100%  {opacity: 0;left:50px; top: 0px;}
  }
  </style>
</head>
<body>
  <script src=backgroungchange.js></script>

    <h1 class="titulli">AAM</h1>
<nav>
  <ul>
    <li><a href="index.html"> <abbr title=KRYEFAQJA style="text-decoration:none;">KRYEFAQJA</abbr> </a></li>
    <li><a href ="mode.html"><abbr title=MOD&Euml; style="text-decoration:none;">MOD&Euml;</abbr> </a></li>
    <li><a href ="sport.html"><abbr title=SPORT style="text-decoration:none;">SPORT</abbr> </a></li>
    <li><a href ="art.html"><abbr title=ART style="text-decoration:none;">ART</abbr></a></li>
    <li><a href ="teknologji.html"><abbr title=TEKNOLOGJI style="text-decoration:none;">TEKNOLOGJI</abbr> </a></li>
  </ul>
</nav>
<figure>
  <img src="images/Foto.jpg">
</figure>
<br>
<br>
<br>
<br>
<p class="kryetitulli">
  &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;"Passion first and everything will fall into place"
</p>
<br>
<br>
<br>
<hr>
<div>
<p class="majtas kolona">
  <img src="images/messi.jpg" alt="Fotografi e lojtarit Lionel Messi" width=225px height=140px><br>
  <a href="#">Messi pavar&euml;sisht mosh&euml;s sh&euml;noi 50 gola</a><br>
Messi do t&euml; mbyll&euml; vitin 2018 ne nivelin maksimal.Numri i shumt&euml; i golave t&euml; sh&euml;nuara e b&euml;jn&euml;
  at&euml; sh&euml;nuesin m&euml; t&euml; mir&euml; n&euml; La Liga.</p>

  <p class="majtas kolona">
    <img src="images/boks.jpg" alt="Fotografi e boksier&euml;ve" width=225px height=140px><br>
    <a href="#">Jarrell Miller i shpall&euml; luft&euml; Anthony Joshuas</a><br>
    Ai ka th&euml;n&euml; se do t&euml; donte t&euml; luftonte me britanikun, n&euml; Amerik&euml;, n&euml; “Square Garden”, n&euml; vitin 2019.
</p>

<p class="majtas kolona">
  <img src="images/noti.jpg" alt="Fotografi e Michael Phelps" width=225px height=140px><br>
  <a href="#">Noti ne loj&euml;rat olimpike</a><br>
  Mbajt&euml;s i rekordit bot&euml;ror dhe olimpik me medaljen e art&euml; &euml;sht&euml; Michael Phelps n&euml; 400 IM
</p>

<p class="majtas kolona">
  <img src="images/golf.jpg" width=225px height=140px><br>
  <a href="#">Sporti m&euml; i p&euml;rhapur pas futbollit</a><br>
  Sporti m&euml; i p&euml;rhapur dhe m&euml; i dashur pas futbollit sipas faqes Sporteology thuhet q&euml; &euml;sht&euml;
  golfi me 390 milion&euml; tifoz&euml; n&euml; SHBA,Europ&euml; dhe Kanada.
</p>

</div>
<hr class="stopfloating">

  <p style="font-family:arial,helvetica; font-weight:700;  color:hsl(0, 100%, 15%);" > Shiko gjithashtu lajmet me te fundit...</p><br><br>
  <table style="margin-left: 7px;" >
  <tr>


</body>
<footer>

  <div class="kolona1" >
  <p style="font-weight:bold;">Adresa:Rruga B,Prishtin&euml;,Kosov&euml; <br/>
<a href="mailto:aam@gmail.com" style="color:white;">Email:  aam@gmail.com </a><br/>
  Kontakti:+383/ 555-555<br/>
  Kjo webfaqe mir&euml;mbahet nga kompania "AAM".T&euml; drejtat e autorit k&euml;rkojm&euml; t&euml; respektohen!
  </p>
</div>

<div="kolona1">
<p >Sponsor&euml;t:  <p style="font-style:italic;">AS DESIGN <br> H&C </p> </p>
</div>

<p class="stopfloating">
<br>
<br>
T&euml; gjitha t&euml; drejtat jan&euml; t&euml; rezervuara &COPY; 2018 Portali AAM.</p>
<hr>
</footer>
</html>
